[33mcommit e183a00a474643fdf8e5a3554acd9a2de305632a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rafael Kowalski <rafaelmk06@gmail.com>
Date:   Mon Apr 11 22:58:09 2022 -0300

    inserindo pecas no tabuleiro

[33mcommit bcd6d38f44d8f888394bd23f28030f404b0b4c3e[m
Author: Rafael Kowalski <rafaelmk06@gmail.com>
Date:   Mon Apr 11 22:30:44 2022 -0300

    comecando a implementar metódo de imprimir o tabuleiro

[33mcommit 2b77a172ba9fe503edfeecff2c9d238e8bf530e4[m
Author: Rafael Kowalski <rafaelmk06@gmail.com>
Date:   Thu Apr 7 20:33:17 2022 -0300

    Comecando a implementar o tabuleiro criando as classes peca, tabuleiro, cor e posicao

[33mcommit b6d2f1f29ba24d1bf8bf4994232eac1988aa5a44[m
Author: Rafael Kowalski <rafaelmk06@gmail.com>
Date:   Thu Apr 7 20:18:18 2022 -0300

    Criando a classe posicao

[33mcommit 0f94d07a84a9561f3e83d9f2c83738c5bdbff403[m
Author: Rafael Kowalski <rafaelmk06@gmail.com>
Date:   Thu Apr 7 20:07:45 2022 -0300

    projeto criado
